set default=0
set timeout=2
set menu_color_normal=white/black
set menu_color_highlight=yellow/black


menuentry 'start install debian 10 (mips64el)'{
    set root=(${root})
    linux /boot/vmlinuz console=tty
    initrd /boot/initrd.gz
    boot
}
